# simple-camera-tweaks

./: .gitignore  LICENSE.txt  README.md  build.gradle  build_all.ps1  build_all.sh  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: gradle.yml
common/: build.gradle
common/src/main/java/wtf/blexyel/simpleCameraTweaks/: SimpleCameraTweaks.java
common/src/main/java/wtf/blexyel/simpleCameraTweaks/config/: Config.java  YACLConfig.java
common/src/main/java/wtf/blexyel/simpleCameraTweaks/keybindings/: KeyBindings.java  KeyBindingsCompat.java  KeybindHelper.java
common/src/main/java/wtf/blexyel/simpleCameraTweaks/mixin/: CameraMixin.java  EntityMixin.java  GameRendererMixin.java  HandMixin.java  MouseHandlerMixin.java
common/src/main/java/wtf/blexyel/simpleCameraTweaks/util/: Freelook.java  FreelookUtils.java  Zoom.java
common/src/main/resources/: simple-camera-tweaks.mixins.json
fabric/: build.gradle
fabric/src/main/java/wtf/blexyel/simpleCameraTweaks/fabric/: ModMenu.java  SimpleCameraTweaksFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/wtf/blexyel/simpleCameraTweaks/neoforge/: SimpleCameraTweaksNeoForge.java
src/main/java/wtf/blexyel/simpleCameraTweaks/: ModMenu.java  SimpleCameraTweaks.java
src/main/java/wtf/blexyel/simpleCameraTweaks/config/: Config.java  YACLConfig.java
src/main/java/wtf/blexyel/simpleCameraTweaks/keybindings/: KeyBindings.java  KeybindHelper.java
src/main/java/wtf/blexyel/simpleCameraTweaks/mixin/: CameraMixin.java  EntityMixin.java  GameRendererMixin.java  HandMixin.java  MouseHandlerMixin.java
src/main/java/wtf/blexyel/simpleCameraTweaks/util/: Freelook.java  FreelookUtils.java  Zoom.java
src/main/java/wtf/blexyel/simple_camera_tweaks/: Config.java  Main.java
src/main/java/wtf/blexyel/simple_camera_tweaks/accessor/: OptionsScreenAccessor.java
src/main/java/wtf/blexyel/simple_camera_tweaks/client/: MainClient.java
src/main/java/wtf/blexyel/simple_camera_tweaks/config/: ModMenu.java  YACLConfig.java
src/main/java/wtf/blexyel/simple_camera_tweaks/mixin/: CameraMixin.java  EntityMixin.java  GameRendererMixin.java  HandMixin.java  MouseMixin.java  OptionsScreenMixin.java  ScreenAccessor.java  ScreenMixin.java
src/main/java/wtf/blexyel/simple_camera_tweaks/util/: Freelook.java  FreelookUtils.java  Keybindings.java  Zoom.java
src/main/resources/: fabric.mod.json  simple-camera-tweaks.mixins.json  simple_camera_tweaks.mixins.json
src/main/resources/assets/minecraft/lang/: en_us.json
versions/1.20.6/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.5/: gradle.properties
versions/1.21.6/: gradle.properties
versions/1.21.8/: gradle.properties
