plugins {
    id 'net.fabricmc.fabric-loom' version '1.16-SNAPSHOT'
    id 'com.diffplug.spotless' version '7.2.1'
    id 'maven-publish'
}

spotless {
    java {
        googleJavaFormat('1.28.0')  // specify the version of google-java-format
        target 'src/**/*.java'       // files to format
    }
}

tasks.register('fmt') {
    group = 'formatting'
    description = 'Formats the code using Spotless.'
    dependsOn 'spotlessApply'
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_name
}

repositories {
    maven { url 'https://maven.isxander.dev/releases' }
    maven { url 'https://maven.terraformersmc.com/' }
}

dependencies {
    minecraft "com.mojang:minecraft:$rootProject.minecraft_version"

    implementation "net.fabricmc:fabric-loader:$project.fabric_loader_version"

    implementation "net.fabricmc.fabric-api:fabric-api:$project.fabric_api_version"

    implementation("dev.isxander:yet-another-config-lib:${project.yacl_version}")

    implementation("com.terraformersmc:modmenu:$project.modmenu_version")
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_25
    targetCompatibility = JavaVersion.VERSION_25
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

processResources {
    inputs.property 'version', project.version

    filesMatching('fabric.mod.json') {
        expand version: project.version
    }
}

jar {
    inputs.property "archivesName", project.archives_name

    from("LICENSE") {
        rename { "${it}_${inputs.properties.archivesName}"}
    }
}

// Configure Maven publishing.
publishing {
    publications {
        mavenJava(MavenPublication) {
            artifactId = base.archivesName.get()
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}