# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=3.0.0
maven_group=wtf.blexyel
archives_name=simple-camera-tweaks
# Minecraft properties
minecraft_version=26.1
# Dependencies
fabric_loader_version=0.18.6
fabric_api_version=0.145.1+26.1
yacl_version=3.9.3+26.1-fabric
modmenu_version=18.0.0-alpha.8