# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=3.1.0
maven_group=wtf.blexyel
archives_name=simple-camera-tweaks
# Minecraft properties
minecraft_version=26.2
# Dependencies
fabric_loader_version=0.19.3
fabric_api_version=0.152.1+26.2
yacl_version=3.9.4+26.2-fabric
modmenu_version=20.0.0-beta.2