# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.0.2
maven_group=wtf.blexyel
archives_name=simple-camera-tweaks
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.11
# Dependencies
architectury_api_version=19.0.1
fabric_loader_version=0.17.3
fabric_api_version=0.140.0+1.21.11
neoforge_version=21.11.12-beta
yacl_version=3.8.1+1.21.11
modmenu_version=17.0.0-alpha.1
