# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=25w32a
min_minecraft_version=1.19.4
yarn_mappings=25w32a+build.4
loader_version=0.16.14
# Mod Properties
mod_version=1.3.3
maven_group=wtf.blexyel
archives_base_name=simple_camera_tweaks
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.131.2+1.21.9
modmenu_version=15.0.0-beta.3
yacl_version=3.7.1+1.21.9-fabric