# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.6-pre2
min_minecraft_version=25w20a
yarn_mappings=1.21.6-pre2+build.2
loader_version=0.16.14
# Mod Properties
mod_version=1.2
maven_group=wtf.blexyel
archives_base_name=simple_camera_tweaks
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.125.3+1.21.6
modmenu_version=14.0.0-rc.2